{
  "name": "stride-photo-archive",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "vite build",
    "dev:pages": "vite --mode pages",
    "build:pages": "vite build --mode pages && node scripts/check-pages-build.mjs",
    "preview:pages": "vite preview --mode pages --host 127.0.0.1 --port 4173",
    "start": "node --env-file-if-exists=.env server/index.mjs",
    "test": "node --test server/archive.test.mjs",
    "test:pages": "node --test src/westlake.test.mjs src/upload.test.mjs src/albums.test.mjs src/faces.test.mjs"
  },
  "dependencies": {
    "exifr": "^7.1.3",
    "express": "^5.1.0",
    "lucide-react": "^0.468.0",
    "multer": "^2.0.2",
    "onnxruntime-web": "1.24.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sharp": "^0.35.5"
  },
  "devDependencies": {
    "vite": "^7.1.7"
  },
  "overrides": {
    "node-fetch": "^2.7.0"
  }
}
